<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<h1>Goa</h1>
	<p><h2>Overview</h2><br>Goa is amazing place. Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda.</p>
<ol><h2>Top 5 attractions</h2><li>dgo magbooki <em>detailse royal</em> thenwas</li>
<li>dgo magbooki <em>detagdilse royal</em> thenwas</li>
	<li>dgo magbooki <i>detasaailse royal</i> thenwas</li>
	<li>dgo magbooki <i>detaiesss royal</i> thenwas</li>
	<li>dgo magbooki <b>detalse royal</b> thenwas</li></ol>
	<ul><h2>Must-try foods</h2><li>bag dosa <em>coren drug</em> large size</li>
	<li>bag dosa <em>coren drug</em> large size</li>
	<li>bag dosa <i>coren drug</i> large size</li>
	<li>bag dosa <b>coren drug</b> large size</li></ul>
</body>

</html>
